<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        .header {
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
            background-color: #1b5e20;
        }

        .sidebar {
            width: 220px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            background-color: #2e7d32;
            z-index: 1;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            text-decoration: none;
            color: #ffffff;
            transition: background-color 0.3s;
        }
        .sidebar p {
            display: flex;
            align-items: center;
            padding-top: 20px;
            padding-left: 30px;
            font-size: medium;
            color: #ffffff;
            transition: background-color 0.3s;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .sidebar a:hover {
            background-color: #388e3c;
        }

        .sidebar .submenu {
            display: none;
            flex-direction: column;
            padding-left: 20px;
        }

        .sidebar .submenu a {
            padding: 10px 20px;
        }

        .sidebar .menu-item {
            cursor: pointer;
        }

        .sidebar .menu-item.active .submenu {
            display: flex;
        }

        .main-content {
            margin-left: 220px;
            padding: 20px;
            transition: margin-left 0.3s;
        }

        .card {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            background-color: #ffffff;
            color: #000000;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        .dark-mode .header {
            background-color: #198754;
        }

        .dark-mode .sidebar {
            background-color: #146841;
        }

        .dark-mode .sidebar a {
            color: #ffffff;
        }

        .dark-mode .sidebar a:hover {
            background-color: #388e3c;
        }

        .dark-mode .card {
            background-color: #146841;
            color: #ffffff;
        }

        .light-mode {
            background-color: #f0f0f0;
            color: #000000;
        }

        .light-mode .header {
            background-color: #198754;
        }

        .light-mode .sidebar {
            background-color: rgba(119, 202, 163, 0.461);
        }

        .light-mode .sidebar a {
            color: #000000;
        }

        .light-mode .sidebar a:hover {
            background-color: #66bb6a;
        }

        .light-mode .card {
            background-color: #ffffff;
            color: #000000;
        }

        .theme-switch,
        .sidebar-toggle {
            position: absolute;
            top: 18px;
            cursor: pointer;
            font-size: 1.2em;
        }

        .theme-switch {
            right: 20px;
        }

        .sidebar-toggle {
            left: 20px;
        }

        .sidebar-hidden .sidebar {
            transform: translateX(-100%);
        }

        .sidebar-hidden .main-content {
            margin-left: 0;
        }

        .display-4 {
            font-weight: bold
        }

        .view {
            text-decoration: none;
        }

        .card-body-icon {
            position: absolute;
            color: white;
            z-index: 0;
            top: 25px;
            right: 4px;
            opacity: 0.4;
            font-size: 100px;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                padding-top: 0px;
                position: inherit;
                transform: translateY(0%);
            }

            .main-content {
                margin-left: 0;
                margin-top: 0px;
                transition: margin-top 0.3s;
            }

            .sidebar-hidden .sidebar {
                transform: translateY(-120%);
            }
            .sidebar-hidden .main-content {
                margin-top: -150px;
            }

            .header .theme-switch {
                right: 10px;
            }

            .header .sidebar-toggle {
                right: 60px;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 1.2em;
            }

            .sidebar a {
                padding: 10px;
            }

            .card {
                padding: 15px;
                margin-bottom: 15px;
            }
        }
    </style>
</head>

<body class="dark-mode">
    <div class="header">
        <a class="navbar-brand" href="#">
            <img src="Logo.png" alt="Logo Kopma" height="45" style="padding-left: 40px;">
        </a>
        <div class="theme-switch" onclick="toggleTheme()">
            <i class="fas fa-moon"></i>
        </div>
        <div class="sidebar-toggle" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <div class="sidebar">
        <p>Web Version : 2.0.0</p>
        <hr>
        <a href="#"><i class="fa-solid fa-gauge"></i> Dashboard</a>
        <div class="menu-item" onclick="toggleSubmenu(this)">
            <a href="#"><i class="fa-solid fa-users"></i> PSDA</a>
            <div class="submenu">
                <a href="#">Submenu 1</a>
                <a href="#">Submenu 2</a>
                <a href="#">Submenu 3</a>
            </div>
        </div>
        <div class="menu-item" onclick="toggleSubmenu(this)">
            <a href="#"><i class="fa-solid fa-dollar-sign"></i> Keuangan</a>
            <div class="submenu">
                <a href="#">Submenu 1</a>
                <a href="#">Submenu 2</a>
                <a href="#">Submenu 3</a>
            </div>
        </div>
        <div class="menu-item" onclick="toggleSubmenu(this)">
            <a href="#"><i class="fa-solid fa-shop"></i> Usaha</a>
            <div class="submenu">
                <a href="#">Submenu 1</a>
                <a href="#">Submenu 2</a>
                <a href="#">Submenu 3</a>
            </div>
        </div>
        <div class="menu-item" onclick="toggleSubmenu(this)">
            <a href="#"><i class="fa-solid fa-pen"></i> Adminhum</a>
            <div class="submenu">
                <a href="#">Submenu 1</a>
                <a href="#">Submenu 2</a>
                <a href="#">Submenu 3</a>
            </div>
        </div>
        <div class="menu-item" onclick="toggleSubmenu(this)">
            <a href="#"><i class="fa-solid fa-shield"></i> Pengawas</a>
            <div class="submenu">
                <a href="#">Submenu 1</a>
                <a href="#">Submenu 2</a>
                <a href="#">Submenu 3</a>
            </div>
        </div>
        <div class="menu-item" onclick="toggleSubmenu(this)">
            <a href="#"><i class="fa-solid fa-user"></i> Personalia</a>
            <div class="submenu">
                <a href="#">Submenu 1</a>
                <a href="#">Submenu 2</a>
                <a href="#">Submenu 3</a>
            </div>
        </div>
        <div class="menu-item" onclick="toggleSubmenu(this)">
            <a href="#"><i class="fa-solid fa-atom"></i> Riset</a>
            <div class="submenu">
                <a href="#">Submenu 1</a>
                <a href="#">Submenu 2</a>
                <a href="#">Submenu 3</a>
            </div>
        </div>
        <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    <div class="main-content">
        <div class="card bg-secondary notif">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="bi bi-people ico"></i>
                </div>
                <h5 class="card-title text-white">Total Anggota</h5>
                <div class="display-4 text-white">xxx</div>
                <a href="PSDA/data_anggota.php" class="view">
                    <p class="card-text text-white">Lihat Detail <i class="bi bi-caret-right"></i></p>
                </a>
            </div>
        </div>
        <div class="card bg-primary notif">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="bi bi-person-add ico"></i>
                </div>
                <h5 class="card-title text-white">Pendaftar</h5>
                <div class="display-4 text-white">xxx</div>
                <a href="PSDA/register/pendaftar.php" class="view">
                    <p class="card-text text-white">Lihat Detail <i class="bi bi-caret-right"></i></p>
                </a>
            </div>
        </div>
        <div class="card bg-danger notif">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="bi bi-clock ico"></i>
                </div>
                <h5 class="card-title text-white">Coming Soon</h5>
                <div class="display-4 text-white">xxx</div>
                <a href="#" class="view">
                    <p class="card-text text-white">Lihat Detail <i class="bi bi-caret-right"></i></p>
                </a>
            </div>
        </div>

        <div class="card bg-success notif">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="bi bi-clock ico"></i>
                </div>
                <h5 class="card-title text-white">Coming Soon</h5>
                <div class="display-4 text-white">xxx</div>
                <a href="#" class="view">
                    <p class="card-text text-white">Lihat Detail <i class="bi bi-caret-right"></i></p>
                </a>
            </div>
        </div>
        <div class="card bg-info notif">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="bi bi-clock ico"></i>
                </div>
                <h5 class="card-title text-white">Coming Soon</h5>
                <div class="display-4 text-white">xxx</div>
                <a href="#" class="view">
                    <p class="card-text text-white">Lihat Detail <i class="bi bi-caret-right"></i></p>
                </a>
            </div>
        </div>
        <div class="card bg-warning notif">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="bi bi-clock ico"></i>
                </div>
                <h5 class="card-title text-white">Coming Soon</h5>
                <div class="display-4 text-white">xxx</div>
                <a href="#" class="view">
                    <p class="card-text text-white">Lihat Detail <i class="bi bi-caret-right"></i></p>
                </a>
            </div>
        </div>
    </div>
    <script>
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');
            const themeSwitchIcon = document.querySelector('.theme-switch i');
            themeSwitchIcon.classList.toggle('fa-moon');
            themeSwitchIcon.classList.toggle('fa-sun');
        }

        function toggleSidebar() {
            const body = document.body;
            body.classList.toggle('sidebar-hidden');
        }

        function toggleSubmenu(element) {
            element.classList.toggle('active');
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
